<Page
    x:Class="Wallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="FirstShell" IsPaneOpen="True" CompactPaneLength="40" OpenPaneLength="225" DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel Margin="2, 10, 0, 0" >
                    <RadioButton x:Name="hMenu" Margin="0, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Width="40" Height="40" Background="Transparent" Click="hMenu_Click" Foreground="Black" Style="{StaticResource RadioButtonMenu}" />
                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addCost" MinWidth="40" MinHeight="40" Background="Transparent" Click="addCost_Click" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}">
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="Shop" />
                                <TextBlock Text="Add Cost" FontSize="23" Margin="12,0,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addActivity" MinWidth="40" MinHeight="40" Background="Transparent" Click="addCost_Click" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}">
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="OutlineStar" />
                                <TextBlock Text="Add Activity" FontSize="23" Margin="12,0,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addAccount" MinWidth="40" MinHeight="40" Background="Transparent" Click="addCost_Click" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}">
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="Add Account" FontSize="23" Margin="12,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <CalendarView x:Name="Calendar" HorizontalDayItemAlignment="Stretch" HorizontalFirstOfMonthLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
