<Page
    x:Class="Wallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="FirstShell" IsPaneOpen="True" CompactPaneLength="40" OpenPaneLength="210" DisplayMode="CompactInline" Background="White">
            <!--Start SplitPane-->
            <SplitView.Pane>
                <StackPanel Margin="2, 10, 0, 0" >
                    <RadioButton x:Name="hMenu" Margin="0, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Width="40" Height="40" Background="Transparent" Click="hMenu_Click" Foreground="Black" Style="{StaticResource RadioButtonMenu}" />
                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addCost" MinWidth="40" MinHeight="40" Background="Transparent" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}" Click="addCost_Click" >
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="Shop" >
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout>
                                            <Grid Height="100" Width="100"/>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </SymbolIcon>
                                <TextBlock Text="Add Cost" FontSize="23" Margin="12,0,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addActivity" MinWidth="40" MinHeight="40" Background="Transparent" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}" Click="addActivity_Click">
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="OutlineStar" />
                                <TextBlock Text="Add Activity" FontSize="23" Margin="12,0,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addAccount" MinWidth="40" MinHeight="40" Background="Transparent" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}" Click="addAccount_Click">
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="Add Bill" FontSize="23" Margin="12,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <CalendarView x:Name="Calendar" IsTabStop="False" NumberOfWeeksInView="6" HorizontalAlignment="Center" HorizontalDayItemAlignment="Center" UseLayoutRounding="True" RenderTransformOrigin="0.5,0" CalendarItemBackground="#FFCFCFCF" Background="#FFF2F2F2" BorderBrush="#FFF2F2F2" SelectionMode="Multiple" SelectedDatesChanged="selectedDate_Click" />
                </StackPanel>
            </SplitView.Pane>
            <!--Close SplitPane-->
            <!--Start SplitContent-->
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Height="auto" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <!--ActivityList-->
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0, 0, 5, 0">
                            <TextBlock Text="Activity" FontWeight="Black" HorizontalAlignment="Center"/>
                            <ListView x:Name="ActivityList" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" SelectedIndex="0" IsItemClickEnabled="True" ItemClick="ActivityCostClick" >
                                <TextBlock x:Name="AllActivity" Text="All" />
                            </ListView>
                            <!--FlyOutAddCost-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FlyoutPresenter Grid.Column="0" x:Name="flyAddCost" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Height="auto" FontWeight="Bold" Text="Add Cost" TextAlignment="Left" Margin="10, 0, 0, 15"/>
                                        <CalendarDatePicker Grid.Row="1" x:Name="costDate" HorizontalAlignment="Center" Margin="0, 0, 0, 15"/>
                                        <TextBlock Grid.Row="2" Text="SelectEvemnt" TextAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 15"/>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
                                            <TextBlock Text="Cost" />
                                            <TextBox x:Name="Cost" Width="160"/>
                                        </StackPanel>
                                        <Button Grid.Row="4" x:Name="AddCostButton" Width="200" Content="Add" HorizontalAlignment="Center" Margin="0, 0, 0, 15" Click="addCostButton_click"/>
                                    </Grid>
                                </FlyoutPresenter>
                            </Grid>
                            <!--FlyOutAddActivity-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FlyoutPresenter Grid.Column="0" x:Name="flyAddActivity" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Height="auto" FontWeight="Bold" Text="Add Cost" TextAlignment="Left" Margin="10, 0, 0, 15"/>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
                                            <TextBlock Text="Activity" />
                                            <TextBox x:Name="Activity" Width="200"/>
                                        </StackPanel>
                                        <Button Grid.Row="4" x:Name="AddActivityButton" Width="200" Content="Add" HorizontalAlignment="Center" Margin="0, 0, 0, 15"/>
                                    </Grid>
                                </FlyoutPresenter>
                            </Grid>
                            <!--FlyOutAddAccount-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FlyoutPresenter Grid.Column="0" x:Name="flyAddAccount" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Height="auto" FontWeight="Bold" Text="Add Bill" TextAlignment="Left" Margin="10, 0, 0, 15"/>
                                        <CalendarDatePicker Grid.Row="1" x:Name="accountDate" HorizontalAlignment="Center" Margin="0, 0, 0, 15"/>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
                                            <TextBlock Text="Amount" />
                                            <TextBox x:Name="Account" Width="200"/>
                                        </StackPanel>
                                        <Button Grid.Row="4" x:Name="AddAccountButton" Width="200" Content="Add" HorizontalAlignment="Center" Margin="0, 0, 0, 15"/>
                                    </Grid>
                                </FlyoutPresenter>
                            </Grid>
                        </StackPanel>
                        <!--CostList-->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 0, 5, 0">
                            <TextBlock Text="Costs" FontWeight="Black" HorizontalAlignment="Center"/>
                            <ListView x:Name="CostList" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                        </StackPanel>
                        <!--InEvidenceList-->
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="In Evidence" FontWeight="Black" HorizontalAlignment="Center"/>
                            <ListView x:Name="InEvidenceList" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                        </StackPanel>
                    </Grid>
                    <!--CountBar-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="Partial" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" x:Name="ReBill" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </SplitView.Content>
            <!--Close SplitContent-->
        </SplitView>
    </Grid>
</Page>
